The Netlify deploy errored, with the following guidance provided:

**Diagnosis:**
The build failed with the error message `sh: 1: vite: not found` at [line 76](#L76), indicating that the Vite command is not found during the build.

**Solution:**
1. Make sure to add Vite as a dependency in the `package.json` file by running:
   ```
   npm install vite --save-dev
   ```
2. Verify that `vite` is listed in the `devDependencies` section of the `package.json` file.
3. If `vite` is already in the `devDependencies`, ensure that it's committed to the repository.
4. After adding Vite as a dependency, trigger a new build to see if the issue is resolved.

The relevant error logs are:

Line 0: build-image version: 24a1153d2167e2fd2b97bf41bcef5782eb23901a (noble)
Line 1: buildbot version: 24a1153d2167e2fd2b97bf41bcef5782eb23901a
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/thomasguilherme099-hash/ComparativoFornecedor
Line 7: Preparing Git Reference refs/heads/main
Line 8: Custom publish path detected. Proceeding with the specified path: 'dist/public'
Line 9: Custom build command detected. Proceeding with the specified command: 'npm ci && REPL_ID='' NODE_ENV=production npm run build'
Line 10: Starting to install dependencies
Line 11: Attempting Node.js version '18' from .node-version
Line 12: Downloading and installing node v18.20.8...
Line 13: Downloading https://nodejs.org/dist/v18.20.8/node-v18.20.8-linux-x64.tar.xz...
Line 63: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 64: ​
Line 65: [36m$ npm ci && REPL_ID='' NODE_ENV=production npm run build[39m
Line 66: added 536 packages, and audited 537 packages in 6s
Line 67: 67 packages are looking for funding
Line 68:   run `npm fund` for details
Line 69: 3 low severity vulnerabilities
Line 70: To address all issues, run:
Line 71:   npm audit fix
Line 72: Run `npm audit` for details.
Line 73: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 74: > rest-express@1.0.0 build
Line 75: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
Line 76: sh: 1: vite: not found
Line 77: [91m[1m​[22m[39m
Line 78: [91m[1m"build.command" failed                                        [22m[39m
Line 79: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 80: ​
Line 81:   [31m[1mError message[22m[39m
Line 82:   Command failed with exit code 127: npm ci && REPL_ID='' NODE_ENV=production npm run build
Line 83: ​
Line 84:   [31m[1mError location[22m[39m
Line 85:   In build.command from netlify.toml:
Line 86:   npm ci && REPL_ID='' NODE_ENV=production npm run build
Line 87: ​
Line 88:   [31m[1mResolved config[22m[39m
Line 89:   build:
Line 90:     command: npm ci && REPL_ID='' NODE_ENV=production npm run build
Line 91:     commandOrigin: config
Line 92:     environment:
Line 93:       - NODE_VERSION
Line 94:       - NODE_ENV
Line 95:     publish: /opt/build/repo/dist/public
Line 96:     publishOrigin: config
Line 97:   redirects:
Line 98:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
Line 99: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 100: Failing build: Failed to build site
Line 101: Finished processing build request in 50.654s